# DemoTestSpring

./: pom.xml
src/main/java/: Person.java  PersonItemProcessor.java  PersonJob.java  StepExecutionStatsListener.java
src/main/java/packageTest/: Person.java  PersonItemProcessor.java  PersonJob.java  StepExecutionStatsListener.java
src/main/resources/: test2.groovy
